NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=FIL
NEXT_PUBLIC_ANKER_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_SQUID_WIDGET_INTEGRATOR_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG=
NEXT_PUBLIC_SET_PRICE_ENABLED=
SF_ENV=
ANALYZE=
