NEXT_PUBLIC_ANKER_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_SQUID_WIDGET_INTEGRATOR_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG=
NEXT_PUBLIC_SET_PRICE_ENABLED=
SF_ENV=
ANALYZE=
LIQUIDATION_RESERVE=
MINIMUM_NET_DEBT=
